# my-cucumber-autotest-framework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/zychkov/test/: RunCucumberTest.java
src/test/java/ru/zychkov/test/api/: OpenWeatherMapServiceExample.java
src/test/java/ru/zychkov/test/common/: Config.java  Hooks.java  SelenoidDriverProvider.java
src/test/java/ru/zychkov/test/core/: UTF8Control.java
src/test/java/ru/zychkov/test/pages/: GooglePage.java
src/test/java/ru/zychkov/test/steps/: GooglePageDefs.java
src/test/resources/: allure.properties  test.properties
src/test/resources/features/: Search in Google.feature
src/test/resources/languagedata/: Language_ru.properties
